.cardSection {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  backdrop-filter: blur(20px);
  /* clip-path: polygon(0 0, 70% 0, 78% 11%, 100% 11%, 100% 100%, 0 100%); */
  scroll-snap-align: start;
  margin: 0;
  font-family: var(--font1);
  border-radius: 5px;
  transition: all 0.3s ease;
  max-height: 18rem;
  max-width: 15rem;
  will-change: transform, opacity;
}

.cardSection:hover {
  scale: 98%;
}

.imgliink {
  padding: 0;
  margin: 0;
  z-index: 20;
  display: flex;
  min-height: 65%;
  max-height: 65%;
  height: 65%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cardImg {
  display: flex;
  position: relative;
  background: var(--blanco);
  object-fit: fill;
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* clip-path: polygon(0 0, 72% 0, 84% 17%, 100% 17%, 100% 100%, 0 100%); */
}

/* SEGUNDA SECCION DE LA CARD */
.cardObj {
  display: flex;
  height: 38%;
  position: relative;
  justify-content: center;
  margin: 0;
  align-items: center;
  flex-direction: column;
  background-color: var(--blanco);
  z-index: 50;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 100%;

}

.BoxBtnDelete {
  display: flex;
  position: absolute;
  z-index: 22;
  width: 100%;
  height: 2.5rem;
  top: 0%;
  margin: 0;
  overflow: hidden;
  background-color: #ccc;
  border-radius: 5px;
  align-items: center;
  padding: 0 0.5rem;
}

.idcard {
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: #333;
}

.btnDelet {
  display: flex;
  align-items: center;
  padding: 0;
  cursor: pointer;
  margin: 0;
  background-color: transparent;
}

.btnDelet2 {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.cardObj .inCartMessage {
  display: flex;
  justify-content: center;
  margin: 0;
  max-height: 12%;
  width: 100%;
  flex-wrap: nowrap;
  font-weight: 400;
  font-size: clamp(2vh, 2vh, 2.5vh);

}

.cardObj .cardModel {
  display: flex;
  position: relative;
  top: -3px;
  font-weight: 500;
  font-size: 1.2rem;
  font-size: clamp(2.4vh, 2vh, 3vh);
  text-align: center;
  /* Ajusta la escala para pantallas más pequeñas */
  height: 40%;
  max-height: 40%;
  min-height: 40%;
  line-height: 1;
  width: 90%;
  align-items: center;
  justify-content: center;
  align-self: center;
  color: var(--negro);
  white-space: wrap;
  overflow: hidden;
  margin: 0;
  text-overflow: ellipsis;
  /* Muestra puntos suspensivos si el texto es muy largo */
}

.cardObj .fila {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  padding: 0.5rem;
  gap: 0.5rem;
  width: 100%;
}

.cardPrice {
  display: flex;
  justify-content: end;
  align-items: end;
  flex: 0 0 57%;
  font-size: larger;
  text-align: center;
  font-weight: 500;
  padding: 0.2rem;
  height: 100%;
  font-variant-numeric: lining-nums;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
  font-size: clamp(3vh, 2vh, 3vh);
  border-bottom-right-radius: 8px;
}

.error-message {
  display: flex;
  position: fixed;
  height: 4rem;
  width: 100%;
}

.cardCarritosvg {
  display: flex;
  color: var(--blanco);
  cursor: pointer;
  z-index: 1;
  flex: 0 0 35%;
  padding: 3px;
  height: 100%;
  max-height: 2rem;
  margin-left: 0.2rem;
  font-size: 1px;
  background: transparent;
  border-radius: 5px;
  outline: 0px solid var(--negro);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.cardCarritosvg:hover {
  outline-offset: 13px;
  outline: 1px solid rgb(240, 240, 240);
  outline-color: rgba(247, 10, 10, 0);
}

/* DISPOSITIVOS MOVILES */
@media (max-width: 550px) {
  .cardSection {
    height: 16rem;
  }
}