/*ROOT*/
.detallesContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: transparent;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  font-family: var(--font1);  
  padding: 0;
}
/*header detalles card*/
.detallesCard {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;  
  z-index: 2;  
  background-color: var(--blanco);
  border: solid red;
}
.imgContainer {
  display: flex;
width: 100%;
  min-height: 70vh;
  height: 70vh;
  padding: 1rem;
  z-index: 2;
  margin: 0;
  background-color: var(--blanco);

}.imgContainer img {
  max-width: 90%;
  max-height: 90%;
  position: sticky; /* para que esté fija mientras haces scroll */
  top: 0; /* si usás sticky, para que quede fija al top */
}

/* seccion detalles, al lado de la imagen o abajo (mobile) */
.sectionCard {
  display: flex;
  position: relative;
  margin: 0;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  justify-content: center;
  border: solid red;
}
.modelDetail {
  display: flex;
  width: 100%;
  margin: 0;
  line-height: 2;
  width: 90%;
  border-bottom: solid 2px rgba(0, 0, 0, 0.3);;
  align-items: end;
  justify-content: center;
  padding:0.5rem 0 0 0.5rem;
  color: var(--negro);
  font-size:4vh;
  height: 25%;
  letter-spacing: 2px;
  font-weight: 500;
}
.priceDetail {
  display: flex;
  font-weight: 500;
  font-size: 3.2vh;
  width: 100%;
  color: rgb(1,1,1);
  align-items: end;
  justify-content: start;
  padding: 0 1rem;
 height: 10%;
  font-variant-numeric: lining-nums;
  margin: 1rem 0 5% 0;
}
.BoxspanEnvio{
  display: flex;
 height: 10%;
  color: var(--negro);
  padding:0 0.5rem;
  width: 100%;
  gap: 0.4rem;
  margin: 0 0 0.5rem 0;
  font-variant-numeric: lining-nums;
  flex-direction: row;
  text-align: center;
  align-items: center;
  animation: blink 1s step-end infinite;

}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
  .icono {
    flex: 0 0 10%;  
    padding-left: 1rem;  
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0;
  }
  .spanEnvio {
    flex: 1;
    margin: 0;
    font-size: 2vh;
    height: 2rem;
    font-weight: 500;
    align-items: center;
    text-align: start;
    padding: 1vh 0 0 0;
    display: inline-block;
    white-space: wrap;
    word-break: break-word;
  }

.char {
  opacity: 0;
  animation: appear 0.05s forwards;
  display: inline; /* cambia de block a inline */
}

@keyframes appear {
  to {
    opacity: 1;
  }
}


  
  /* donde este el quantity y el carrito */
.sectionCard .carritoDiv {
  display: flex;
  width: 100%;
  align-items: center;
  margin:0 0 0.5rem 0;
  padding: 0 1rem;
  gap: 0.5rem;
}
.quantityContainer {
  display: flex;
  border-radius: 5px;
  flex: 0 0 20vh;
  height: 100%;
  background: transparent;
  margin: 0;
  justify-content: center;
  align-items: center;
  left: 0px;
  text-align: end;
  border: 1px solid rgba(0, 0, 0, 0.3); 
}
.iconCart {
  display: flex;
  flex: 0 0 18vh;
  min-width: 7rem;
  cursor: pointer;
  margin: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: var(--negro);
  border: none;
  transition: transform 2.2s ease-in-out;

}
.decrementButton,
.incrementButton {
  background: transparent;
  border: none;
  color: var(--negro);
  font-size: 4vh;
  z-index: 1;
  margin: 0;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s;
  font-weight: 100;
  position: relative;
  font-variant-numeric: lining-nums;
}
.incrementButton{
  top: 2px;
}
.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  color: var(--negro);
  font-size: 3vh;
  font-weight: 500;
  font-variant-numeric: lining-nums;

}
.decrementButton:hover,
.incrementButton:hover {
  transform: scale(120%);
}
.iconCart:hover{
transform: scale(0.95);
}


/* POLYGON */
.sectionCard .detailsPagos {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-color: var(--negro);
  z-index: 1;
  width: 99%;
  height: 100%;
  overflow: visible;
  margin: 0;
  clip-path: polygon(0 0, 50% 0, 60% 10%, 100% 10%, 100% 100%, 0 100%);
   list-style-type: none;
  padding-top: 5vh;
}
.fichaT {
  display: flex;
  align-self: flex-start;
  position: relative;
  clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
  width: 50%;
  min-height: 10%;
  margin: 0 0 0 1rem;
  padding: 0.5rem;
  top: -2.3vh;
  background-color: var(--blanco);
  color: var(--negro);
  cursor: pointer;
  transition: all 0.2s, background-color 1s ease;
}
.fichaTh3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.8rem;
  font-weight: 400;
}
 .fichaT:hover{
  scale: 95%;
}

.pagosDetail {
  display: flex;
  position: relative;
  width: 94%;
  margin: 0;
  border-top: solid 1px var(--colorlimon) ;
  align-items: center;
  justify-content: center;
  align-self: center;
  color: var(--blanco);
  padding: 1.5rem 1rem 1rem 1rem;  
  font-size:3vh;  
  font-weight: 500;
  flex-wrap: nowrap;
}
.extraContent {
  color: var(--blanco);
  padding: 0.5rem 4vh;
  width: 100%;
  min-height: 25vh;
  margin: 0;
  height: auto;
  display: flex;
  position: relative;
  overflow: visible;
  line-height: 2;
  flex-direction: column;
  flex-wrap: nowrap;
  border-bottom: 1px solid #333;
}
.extraContent .extra{
  font-weight: 500;
  font-size: 1.8vh;
  line-height: 1.3;
  min-height: 5vh;
  margin: 0 0 0.5rem 0;
  font-variant-numeric: lining-nums;
}.extra::before {
  content: "—";
  position: absolute;
  left: 0.5rem;
  color: var(--colorlimon); /* o el color que prefieras */
}
.extraContent .buttonPagos {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.8vh;
  line-height: 1.3;
  min-height: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  background-color: #333;
  color: var(--blanco);
  border: none;
  cursor: pointer;
  transition: scale 0.2s  ease;
}
.extraContent .buttonPagos:hover {
  scale: 95%; /* Agranda ligeramente al pasar el mouse */
}
.boxRedes {
  display: flex;
  position: relative;
  max-height: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  height: 5rem;
  padding-left: 3vh;
  color: var(--blanco);
  border-bottom: 2px solid var(--negro);
  border-top: solid 1px #333;
}
.boxRedes .iconTxt{
  display: flex;
  text-align: center;
  align-items: center;
  max-width: 40% ;
  margin: 0;
  font-size: 2vh;
  font-weight: 500;
}
.boxRedes .detailIcon{
 min-height: 7vh;
  max-height: 7vh;
margin: 0;
 max-width: 4rem;
 padding: 4px;
 font-size: 1px;
 color: #333;
 cursor: pointer;
}


/* SEGUNDA SECCION DE CARDETAI MAS PRODUCTOSL */
.detallesContainer .masProductos {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
 height: 90vh;
  padding-top:5vh;
  overflow: hidden;
  margin: 0;
  z-index: 2;
}


.titleProductosR {
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: end;
  width: 90%;
  color: var(--blanco);
  font-weight: 500;
  min-height: 14vh;
  max-height: 14vh;
  border-bottom: 1px solid var(--blanco);
  font-size: 3.5vh;
  background-color: transparent;
  margin: 0;
  padding-bottom: 1rem;
  line-height: 1.5;
  z-index: 10;
}
.masProductos .destacados {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  margin: 4vh 0 0 0;
  overflow-y: hidden;
  overflow-x: scroll;
  background-color: transparent;
  width: 100%;
  z-index: 10;

  scrollbar-width: none;       /* Firefox */
  -ms-overflow-style: none;    /* IE/Edge */
}

.masProductos .destacados::-webkit-scrollbar {
  display: none;               /* Chrome/Safari */
}

.masProductos .destacados>* {
  min-width: 30vh;
  max-width: 30vh;
  height: 40vh;
  /* Impide que las tarjetas se reduzcan si no hay suficiente espacio */
  box-sizing: border-box;
  /* Incluye borde y padding en el tamaño total */
  scroll-snap-align: start;
  /* Para un desplazamiento más suave */
}
.boxBtnScroll{
  position: absolute;
  top: 50%;
  width: 99%;
}.scrollButton, .scrollButtonDos{
  position: absolute;
  height: 20vh;
  top: 21.5vh;
  background: transparent;
  border: none;
  margin: 0;
  cursor: pointer;
  max-width: 5vh;
  margin: 0 0 0 25%;
  font-size: 10vh;
  padding: 0;
  z-index: 20;
  user-select: none;
  transition: scale 0.2s ease-in-out;

}
.scrollButtonDos{
  right: 25%;
}
.scrollButton:hover, .scrollButtonDos:hover{
 scale: 1.2;
}


 /*Politica*/
 /* pagina donde vemos los detalles de pagos se abre y esta fuera del ul*/
.BoxPoliticas {
  position: absolute; 
  height: 100%; 
  width: 100%; 
  margin: 0;
  z-index: 12;
  padding: 1rem 0.5rem;
  color: var(--blanco); 
  background-color: var(--colorfilter);
  opacity: 1;
  overflow-y: visible;
  transition: transform 0.3s ease, opacity  0.3s ease;
}
.BoxPoliticas.BoxPoliticasNull {
  transform:  translateX(-120%); 
  opacity: 0;
}
.xBoxPoliticas {
  display: flex;
  position: fixed;
  top: 5rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--colorfilterdos);
  z-index: 15; /* alto para que no lo tape nada */
  transition: scale 0.2s ease-in-out; /* Suaviza el hover */
}
.xBoxPoliticas:hover {
   scale: 1.2; /* Agranda ligeramente al pasar el mouse */
}

.Politicas {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding-top: 8vh;
  margin: 0;
  width: 100%;
  color: #333;
  overflow: scroll;
  gap: 0.5rem;
    -ms-overflow-style: none;

}
.scrollHint {
  font-size: 0.9rem;
  position: relative;
  color: #ccc;
  margin-bottom: 0.5rem;
  text-align: center;
  visibility: 0;
  padding-left: 1.2rem; 
  opacity: 0;
}
.flechaAnimada {
  display: inline-flex;
  animation: pulseScale 1.2s ease-in-out infinite;
}

@keyframes pulseScale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
.CardsPOLITICAS {
  position: static;
  background-color: var(--blanco);
  background-color: #333;
  padding: 1rem;
  margin: 0;
  overflow: hidden;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.title {
  font-size: 2rem;
  font-size: clamp(2.5vh, 1vh, 3vh);
  margin: 1rem 0 1rem 0;
  text-align: center;
  color:var(--blanco);
}
.BorderLeft{
  padding: 0.5rem 0 0.5rem 1rem;
  border-left: 3px solid var(--colorv1);
  border-radius: 8px;
  margin: 0.5rem 0;
  line-height: 1.5;
  white-space: normal;
    color:var(--blanco);

}
.intro {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  white-space: wrap;
  /* text-indent: 1em; */
  max-width: 100%;  color:var(--blanco);
  margin: 0;
}
.PoliticassubT {
  font-size: 1.2rem;
  margin: 1rem 0;
  color:var(--colorv1);
  white-space: normal;

}

.importante {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 15px;
  background-color: #242321;
  border-left: 4px solid var(--colorlimon);
  font-weight: 500;
}

.pasosPedido {
  padding-left: 1.5rem;
  margin: 1rem 0;
  list-style-type: decimal;
  line-height: 1.8;
}

.aclaracion {
  margin-top: 1rem;
  font-style: italic;
}
.flechaenvios{
  display: flex;
  min-height: 5vh;
  position: relative;
  padding-left: 80%;
  transform:  translateY(-15vh);
  z-index: 2;
   opacity: 0;
    visibility: 0;
 animation: aparecerDesaparecer 2s infinite ease-in-out;
}









/* IMAGENES CARRUSEL, ESTO PERTENECE A OTRO MODULO */
.carrouselContainer {
  display: flex;
  width: 100%;
  background-color: var(--negro);
  overflow: hidden;
  margin: 0;
}
.carrouselContainer .mainImageContainer {
  width: 100%;
margin: 0;
  display: flex;
background-color: var(--blanco);
  align-items: center;
  justify-content: center;
}
.mainImageContainer .mainImage {
  margin: 0;
  width: 100%;
  /* Asegura que la imagen ocupe todo el ancho disponible */
  height: 100%;
  object-fit: cover;
  /* Ajusta la imagen para cubrir el área sin distorsionar */
  object-position: center;
  
  /* Centra la imagen en su contenedor */
}
.carousel {
  max-width: 20%;
  min-width: 6rem;
min-height: 60vh;
max-height: 60vh;
  display: flex; 
  left: 0rem;
  z-index: 10;
  top: 4.5rem;
  position: absolute;
  flex-direction: column;
  gap: 10px;
  background: rgba(255, 255, 255, 0); /* Más transparente */
  padding: 10px;
  border-radius: 10px; /* Bordes redondeados */
  overflow-y: auto; /* Permite scroll si hay muchas imágenes */
  overflow-x: hidden;
}
.subImage {
  max-width: 95px; /* Se adapta a contenedor */
  max-height:80px;
  margin: 0;
  cursor: pointer;
  border:none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 5px;  
  opacity: 0.9;

}
.subImage:hover {
  transform: scale(1.1);
  opacity: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Efecto de sombra */
}
.subImage.active {
  transform: scale(1.1); /* Efecto al hacer clic */
  border: 1px solid #333; /* Resalta la imagen seleccionada */
}
.subImage:active {
  transform: scale(1.05); /* Efecto al hacer clic */
}
/* Estilos para el modal */
.modal {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--colorfilterdos); /* Fondo semi-transparente */
backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 20;
  cursor: pointer; /* Permite cerrar al hacer clic en cualquier parte */
}
.Xmodal{
  display: flex;
  margin: 0.5rem 0;
  transition: scale 0.3s ease;

}
.Xmodal:hover{
  scale: 1.2;
}
.fullScreenImage {
  max-width: 80vh;
  max-height: 70vh;
  object-fit: contain; /* Mantiene la proporción de la imagen */
  transition: all 0.3s ease-in-out;
}
@media (min-width: 720px) {
  .detallesContainer .detallesCard {
    flex-direction: row;
    max-height: 100vh;

  }
  .sectionCard{
    margin-top: 75px;
  }
  .imgContainer{
    height: auto;
      min-width: 60%;
  max-width: 60%;
  }
    .detallesPagos {
      padding: 0 3rem;
    }
  
    .xdetallesPagos {
      right: 4.7rem;
    }
  
    .carousel {
      max-width: 10%;
      min-height: 80%;
    }
  
    .Politicas {
      flex-direction: row;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-top: 1rem;
  
    }
  
    .CardsPOLITICAS {
      min-width: 23rem;
    }
  
    .scrollHint {
      visibility: 1;
      opacity: 1;
      margin-top: 5rem;
    }
  
  }
  
    @media (min-resolution: 122dpi) {
      .masProductos .destacados>* {
        min-width: 12rem;
    min-height: 13rem;
  }
}

/* Zoom bajo (zoom out) */
@media (max-resolution: 86dpi) {}
.clicked {
  color: yellow; /* o usás fill desde el SVG */
}

.blink {
  animation: blink 0.6s ease-in-out infinite alternate;
}

@keyframes blink {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0.3; transform: scale(1.1); }
}
