.cardsContainer {
  display: grid;
  width: 100%;
  height: auto;
  gap: 0.5rem;
  row-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(0, 15rem));
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  /* Centra el grid si sobran espacios */
  justify-content: center;
  transition: all 2s ease;
  z-index: 4;
  scroll-snap-type: y mandatory;
    font-family: var(--font2);
}


/* .toppadding{
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
    height: 25%;
    min-height: 20%;
    height: 10rem;  
} */

.adminOrder {
  margin: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 800px;
}

.textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #aaa;
  resize: vertical;
}

@media (max-width: 32rem) {
  .cardsContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.cardWrapper {
  position: relative;  /* importante para stacking y performance */
  will-change: transform, opacity; /* optimiza la animaci√≥n */
}
.adminId{
  height: 2rem;
  margin: 0;
  z-index: 20; 
  color: var(--negro);
  display: flex;
  font-weight: 700;
  justify-content: center;
}

.loading{
  min-height: 100vh;
  width: 100%;
  display: flex;  
  color: var(--blanco);
    z-index: -1;
    position: relative;
  text-align: center;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}

.paginationButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 10vh;
    background-color: rgba(0, 0, 0, 0.5);
  padding: 1.5rem 2rem;
  border-radius: 2pc;
}

.paginationButtons button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  user-select: none;
  outline: 1px solid var(--blanco);
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.paginationButtons button:hover:not(:disabled) {
  /* border: 0px solid; */
  outline-offset: 13px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline: 1px solid rgba(255, 255, 255, 0.5);
  outline-color: rgba(247, 10, 10, 0);

}

.paginationButtons button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.15);
}

.paginationButtons span {
  color: var(--blanco);
  font-weight: 700;
  user-select: none;
}







/*MOVILES ANTIGUOS*
/***************************************/
@media (min-width: 400px) {
  .cardsContainer {
    gap: 1rem;
  }
}
 @media (min-width: 550px) {
  .cardsContainer {
  }
} 
 @media (min-width: 700px) {
  .cardsContainer {
  grid-template-columns: repeat(3, minmax(0, 15rem));
  }
} 
 @media (min-width: 1100px) {
  .cardsContainer {
    /* padding: 12rem 1.5rem 1.5rem 13rem; */

  grid-template-columns: repeat(4, minmax(0, 15rem));
  }
}  
/* Zoom alto (zoom in) */
@media (min-resolution: 122dpi) {

}
/* Zoom bajo (zoom out) */
@media (max-resolution: 56dpi) {
  .cardsContainer{

  }
}
  /* @media (min-width: 1300px) {
    .cardsContainer{
        padding: 17rem 2rem 10rem 10rem;
        gap: 2rem;

    }
  } */


